* {
  padding: 0;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  font-family: "Open sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.6px;
  color: var(--color-w);
  font-size: 16px; }

ul li {
  list-style: none; }
  ul li a {
    text-decoration: none; }

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%; }

:root {
  --color-primary: #0EB493;
  --color-primary-light: #051A2C;
  --color-primary-dark: #07111A;
  --color-w: #fff;
  --color-b: #000;
  --color-gray-light-1: #faf9f9;
  --color-gray-light-2: #f4f2f2;
  --color-gray-light-3: #f0eeee;
  --color-gray-light-4: #ccc;
  --color-gray-dark-1: #333;
  --color-gray-dark-2: #777;
  --color-gray-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, .03);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, .06);
  --line: 1px solid var(--color-gray-light-2); }

.text-sm {
  font-size: 12.8px; }

.text-lg {
  font-size: 22.4px; }

.text-xl {
  font-size: 28.8px; }

.center {
  text-align: center; }

.rigth {
  text-align: right; }

i {
  color: var(--color-primary); }

.cta {
  padding: 3.5rem;
  text-align: center; }
  .cta__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem; }
  .cta .btn {
    position: relative;
    overflow: hidden;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 10rem;
    border: none;
    color: #fff;
    background-color: var(--color-primary);
    opacity: 0.8; }
    .cta .btn > * {
      display: inline-block;
      height: 100%;
      width: 100%;
      transition: all .2s; }
    .cta .btn-visible {
      padding: 2rem 7.5rem; }
    .cta .btn-hidden {
      position: absolute;
      left: 0;
      top: -100%;
      padding: 2rem 0; }
    .cta .btn:hover {
      background-color: var(--color-primary);
      opacity: 1; }
    .cta .btn:hover .btn-visible {
      transform: translateY(100%); }
    .cta .btn:hover .btn-hidden {
      top: 0; }
    .cta .btn:focus {
      outline: none;
      animation: pulsate 1s infinite; }

.wrap {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem 0rem;
  text-align: center;
  max-width: 1200px; }

.navtop {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: 8vh;
  z-index: 200;
  background-image: linear-gradient(var(--color-primary), var(--color-primary)); }
  .navtop .list {
    flex: 0 0 30%;
    color: white;
    display: flex;
    justify-content: space-between;
    list-style: none; }
    .navtop .list li {
      font-size: 1.3rem;
      padding: 1.2rem 1.9rem;
      height: 100%;
      transition: all .1s; }
      .navtop .list li a {
        text-decoration: none;
        color: white;
        padding: 2.2rem 1.3rem; }
        .navtop .list li a:hover {
          border-top: 3px solid var(--color-primary-dark); }

.headermain {
  height: 100vh;
  width: 100%;
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center; }

.contentbox {
  margin-top: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  text-align: center;
  letter-spacing: 1px;
  line-height: 6rem; }
  .contentbox h1 {
    font-size: 5.5rem;
    font-weight: lighter; }
  .contentbox h3 {
    font-weight: normal; }
  .contentbox .list {
    width: 20%;
    color: white;
    display: flex;
    justify-content: space-between;
    list-style: none; }
    .contentbox .list .items {
      font-size: 2rem;
      height: 100%;
      transition: all .1s; }

.section-features {
  padding: 6rem;
  width: 100%;
  height: auto;
  background-color: var(--color-gray-light-2); }

.heading-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  height: auto;
  padding-top: 6rem; }
  .heading-wrap h1 {
    font-size: 2.7rem;
    color: var(--color-primary); }
  .heading-wrap .icon::before {
    position: relative;
    bottom: 0.4rem;
    right: 3rem;
    display: inline-block;
    content: "";
    width: 200px;
    height: 1px;
    background-color: var(--color-primary); }
  .heading-wrap .icon::after {
    position: relative;
    bottom: 0.4rem;
    left: 3rem;
    display: inline-block;
    content: "";
    width: 200px;
    height: 1px;
    background-color: var(--color-primary); }
  .heading-wrap p {
    font-size: 1.8rem;
    margin: 3rem;
    color: var(--color-gray-dark-3); }
  .heading-wrap ul {
    width: 43%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    .heading-wrap ul li {
      font-weight: bold;
      font-size: 1.5rem;
      cursor: pointer;
      border-radius: 7px;
      padding: 0.4rem 1.5rem;
      color: var(--color-gray-dark-1);
      transition: all .2s; }
      .heading-wrap ul li:hover {
        color: white;
        background: var(--color-primary); }

.feature-box {
  display: flex;
  width: 280px;
  height: auto; }
  .feature-box .icon-wrap {
    margin-top: 2rem;
    padding: 1.5rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
    border: 2px solid var(--color-primary); }

.feature-contentbox {
  width: 100%;
  padding: 2rem;
  height: auto; }
  .feature-contentbox h3 {
    letter-spacing: 2.5px;
    font-weight: normal;
    color: var(--color-gray-dark-1); }
  .feature-contentbox p {
    margin-top: 1rem;
    line-height: 2rem;
    font-size: 1.3rem;
    color: var(--color-gray-dark-3); }

.section-work {
  width: 100%;
  height: auto; }
  .section-work .wrap-full-width {
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .section-work .wrap-full-width .pic {
      display: flex;
      flex-wrap: wrap;
      width: 25%; }
    .section-work .wrap-full-width img {
      width: 100%; }

.section-team {
  width: 100%;
  height: auto; }

.card {
  width: 273px;
  height: 380px;
  text-align: center; }
  .card h3 {
    color: var(--color-gray-dark-1); }
  .card h6 {
    color: var(--color-gray-dark-3); }

.section-facts {
  width: 100%;
  height: auto;
  padding: 6rem;
  background-image: linear-gradient(rgba(5, 26, 44, 0.6), rgba(5, 26, 44, 0.6)), url("../img/parallax/city.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }

.facts-card {
  width: 280px;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .facts-card .icon-wrap {
    margin-top: 2rem;
    padding: 1.5rem;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 7rem;
    height: 7rem;
    border: 2px solid var(--color-w); }
    .facts-card .icon-wrap i {
      color: var(--color-w); }
  .facts-card h1 {
    font-size: 7rem;
    font-weight: lighter; }
  .facts-card h3 {
    font-weight: normal; }

.section-contact {
  width: 100%;
  height: auto; }
  .section-contact .list {
    flex: 0 0 20%; }
    .section-contact .list li:first-child {
      font-size: 2.2rem;
      color: var(--color-gray-dark-1);
      margin-bottom: 2rem; }
    .section-contact .list li:last-child {
      font-size: 1.3rem;
      color: var(--color-gray-dark-3); }
    .section-contact .list:not(:last-child) {
      margin-bottom: 1rem; }
  .section-contact .form {
    flex: 0 0 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column; }
    .section-contact .form h1 {
      font-weight: normal;
      color: var(--color-gray-dark-1); }
    .section-contact .form input {
      width: 90%;
      border: none;
      border-bottom: 2px solid var(--color-primary); }
      .section-contact .form input:focus {
        outline: none; }
      .section-contact .form input:not(:first-child) {
        margin-top: 4rem; }
    .section-contact .form textarea {
      margin-top: 3rem;
      border: none;
      border-bottom: 2px solid var(--color-primary);
      width: 90%; }
      .section-contact .form textarea:focus {
        outline: none; }
  .section-contact .list2 {
    font-size: 2rem; }

.section-footer {
  width: 100%;
  height: auto;
  background-color: var(--color-primary); }

.listwrap {
  width: 20%; }
  .listwrap p {
    font-size: 1.4rem;
    margin-top: 1rem;
    color: var(--color-w); }
  .listwrap h3 {
    color: var(--color-w); }
  .listwrap input {
    margin-top: 1rem;
    width: 100%;
    border-radius: 100px;
    padding: 1rem;
    height: 4rem;
    border: none; }
    .listwrap input:focus {
      outline: none; }
  .listwrap .list li:first-child {
    font-size: 2.5rem; }
    .listwrap .list li:first-child a {
      color: var(--color-w); }
  .listwrap .list li a {
    color: var(--color-w); }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  width: 100%;
  height: 10vh; }

@media (max-width: 1024px) {
  .wrap {
    max-width: 750px; }
  .cta .btn-visible {
    padding: 1.5rem 5rem; }
  .heading-wrap ul {
    width: 60%; } }

@media (max-width: 768px) {
  .navtop {
    height: 7vh; }
    .navtop .list {
      flex: 0 0 25%; }
      .navtop .list li {
        padding: 1rem 1rem; }
      .navtop .list a {
        padding: 1.5rem 1.9rem; }
  .contentbox {
    width: 100%; }
    .contentbox h1 {
      font-size: 4.5rem; }
  .feature-box {
    margin-top: 7rem; }
  .wrap {
    max-width: 650px; }
  .section-work .wrap-full-width .pic {
    width: 30%;
    flex-basis: 300px;
    margin: 1rem; }
  .section-team .card {
    margin-top: 4rem; }
  .section-contact .wrap {
    flex-direction: column; }
  .section-contact .form {
    text-align: center;
    margin-top: 5rem;
    width: 100%; }
  .section-footer .wrap {
    flex-direction: wrap; }
  .listwrap {
    margin-top: 7rem;
    text-align: center;
    width: 100%; } }

@media (max-width: 375px) {
  .headermain {
    height: 75vh; }
  .navtop .wrap {
    justify-content: center; }
    .navtop .wrap .list {
      display: none; }
  .contentbox h1 {
    font-size: 2.5rem; }
  .contentbox h3 {
    font-size: 1.4rem; }
  .contentbox .list {
    width: 40%; }
  .heading-wrap ul {
    flex-direction: column; }
    .heading-wrap ul li {
      margin-top: 2rem; }
  .facts-card .icon-wrap {
    font-size: 2rem; }
  .facts-card h1 {
    font-size: 3.5rem; }
  .facts-card h3 {
    font-size: 1.7rem; }
  .section-team {
    display: flex;
    align-items: center;
    flex-direction: column; }
    .section-team .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%; }
  .section-contact .wrap {
    text-align: center;
    max-width: 340px; }
  .section-footer .wrap {
    max-width: 350px; }
  .footer {
    text-align: center; }
    .footer p {
      font-size: 1.2rem; } }
