@import 'base';
@import 'components';
@import 'layouts';


.wrap {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 0rem;
    text-align: center;
    max-width: 1200px;
    // padding: 6rem;
}

.navtop {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 8vh;
    z-index: 200;
    background-image: linear-gradient(var(--color-primary), var(--color-primary));

    .list {

        flex: 0 0 30%;
        color: white;
        display: flex;
        justify-content: space-between;
        list-style: none;

        li {
            font-size: 1.3rem;
            //    width: 100%;
            padding: 1.2rem 1.9rem;
            height: 100%;
            transition: all .1s;

            a {
                text-decoration: none;
                color: white;
                padding: 2.2rem 1.3rem;

                &:hover {
                    border-top: 3px solid var(--color-primary-dark);
                }
            }
        }
    }
}



.headermain {
    height: 100vh;
    width: 100%;
    background-image: url("../img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentbox {
    margin-top: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    text-align: center;
    letter-spacing: 1px;
    line-height: 6rem;

    h1 {
        font-size: 5.5rem;
        font-weight: lighter;
    }

    h3 {
        font-weight: normal;
    }

    .list {
        width: 20%;
        // flex: 0 0 10%;
        color: white;
        display: flex;
        justify-content: space-between;
        list-style: none;

        .items {
            font-size: 2rem;
            //    width: 100%;
            // padding: 1.2rem 1.9rem;
            height: 100%;
            transition: all .1s;
        }
    }
}


.section-features {

    padding: 6rem;
    width: 100%;
    height: auto;
    // height: 40rem;
    background-color: var(--color-gray-light-2);
}

.heading-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    height: auto;
    padding-top: 6rem;
    // background-color: aqua;

    h1 {
        font-size: 2.7rem;
        color: var(--color-primary);
    }

    .icon {

        &::before {
            position: relative;
            bottom: 0.4rem;
            right: 3rem;
            display: inline-block;
            content: "";
            width: 200px;
            height: 1px;
            background-color: var(--color-primary);
        }

        &::after {
            position: relative;
            bottom: 0.4rem;
            left: 3rem;
            display: inline-block;
            content: "";
            width: 200px;
            height: 1px;
            background-color: var(--color-primary);
        }

    }

    p {
        font-size: 1.8rem;
        margin: 3rem;
        color: var(--color-gray-dark-3);
    }

    ul {
        width: 43%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        li {
            font-weight: bold;
            font-size: 1.5rem;
            cursor: pointer;
            border-radius: 7px;
            padding: 0.4rem 1.5rem;
            color: var(--color-gray-dark-1);
            transition: all .2s;

            &:hover {
                color: white;
                background: var(--color-primary);

            }

        }

    }

}


.feature-box {
    display: flex;
    width: 280px;
    // height: 150px;
    height: auto;
    // background: chartreuse;

    .icon-wrap {
        margin-top: 2rem;
        padding: 1.5rem;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        width: 5rem;
        height: 5rem;
        border: 2px solid var(--color-primary);
    }


}

.feature-contentbox {
    width: 100%;
    padding: 2rem;
    height: auto;
    // background: chartreuse;

    h3 {
        letter-spacing: 2.5px;
        font-weight: normal;
        color: var(--color-gray-dark-1);
    }

    p {
        margin-top: 1rem;
        line-height: 2rem;
        font-size: 1.3rem;
        color: var(--color-gray-dark-3);
    }
}

.section-work {
    width: 100%;
    height: auto;

    .wrap-full-width {
        padding-top: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .pic {
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            // flex-basis: 300px;
        }

        img {
            width: 100%;
        }
    }
}

.section-team {
    width: 100%;
    // height: 90vh;
    height: auto;
    // background: rgba(0, 0, 0, 0.8);
}

.card {
    width: 273px;
    height: 380px;
    // background: cornsilk;
    text-align: center;

    h3 {
        color: var(--color-gray-dark-1);
    }

    h6 {
        color: var(--color-gray-dark-3);
    }

}

.section-facts {
    width: 100%;
    // height: 70vh;
    height: auto;
    padding: 6rem;
    background-image: linear-gradient(rgba(#051A2C, 0.6), rgba(#051A2C, 0.6)), url("../img/parallax/city.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.facts-card {
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .icon-wrap {
        margin-top: 2rem;
        padding: 1.5rem;
        font-size: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        width: 7rem;
        height: 7rem;
        border: 2px solid var(--color-w);

        i {
            color: var(--color-w);
        }
    }

    h1 {
        font-size: 7rem;
        font-weight: lighter;
    }

    h3 {
        font-weight: normal;
    }

}

.section-contact {
    width: 100%;
    // height: 90vh;
    height: auto;

    .list {
        flex: 0 0 20%;

        & li:first-child {
            font-size: 2.2rem;
            color: var(--color-gray-dark-1);
            margin-bottom: 2rem;
        }

        & li:last-child {
            font-size: 1.3rem;
            color: var(--color-gray-dark-3);
        }

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    .form {
        flex: 0 0 65%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;

        h1 {
            font-weight: normal;
            color: var(--color-gray-dark-1);
        }

        input {
            width: 90%;
            border: none;
            border-bottom: 2px solid var(--color-primary);

            &:focus {
                outline: none;
            }

            &:not(:first-child) {
                margin-top: 4rem;
            }
        }

        textarea {
            margin-top: 3rem;
            border: none;
            border-bottom: 2px solid var(--color-primary);
            width: 90%;

            &:focus {
                outline: none;
            }
        }

    }

    .list2 {
        font-size: 2rem;

    }



}


.section-footer {
    width: 100%;
    // height: 35vh;
    height: auto;
    background-color: var(--color-primary);
}

.listwrap {
    width: 20%;

    p {
        font-size: 1.4rem;
        margin-top: 1rem;
        color: var(--color-w);
    }

    h3 {
        color: var(--color-w);
    }

    input {
        margin-top: 1rem;
        width: 100%;
        border-radius: 100px;
        padding: 1rem;
        height: 4rem;
        border: none;
        // text-align: right;

        &:focus {
            outline: none;
        }
    }

    .list {
        li:first-child {
            font-size: 2.5rem;

            a {
                color: var(--color-w);
            }
        }

        li {
            a {
                color: var(--color-w);
            }
        }

    }

}




.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    width: 100%;
    height: 10vh;
}










@include responsive($ipad-pro) {

    .wrap {
        max-width: 750px;
    }

    .cta {
        .btn {
            &-visible {
                padding: 1.5rem 5rem;
            }
        }
    }

    .heading-wrap {
        ul {
            width: 60%;
        }
    }

}


@include responsive($ipad) {


    .navtop {
        height: 7vh;

        .list {
            flex: 0 0 25%;

            li {
                padding: 1rem 1rem;
            }

            a {
                padding: 1.5rem 1.9rem;
            }
        }
    }


    .contentbox {
        width: 100%;

        h1 {
            font-size: 4.5rem;
        }
    }



    .feature-box {
        margin-top: 7rem;
    }


    .wrap {
        max-width: 650px;
    }

    .section-work {

        .wrap-full-width {
            .pic {
                width: 30%;
                flex-basis: 300px;
                margin: 1rem;
            }
        }
    }

    .section-team {

        .card {
            margin-top: 4rem;
        }

    }


    .section-contact {

        .wrap {
            flex-direction: column;
        }

        .form {
            text-align: center;
            margin-top: 5rem;
            width: 100%;
        }

    }

    .section-footer {
        .wrap {
            flex-direction: wrap;
        }
    }

    .listwrap {
        margin-top: 7rem;
        text-align: center;
        width: 100%;
    }

}



@include responsive($iphone-x) {
    .headermain {
        height: 75vh;
    }

    .navtop {
        .wrap {
            justify-content: center;

            .list {
                display: none;
            }
        }
    }


    .contentbox {
        h1 {
            font-size: 2.5rem;

        }

        h3 {
            font-size: 1.4rem;

        }

        .list {
            width: 40%;
        }

    }

    .heading-wrap {
        ul {
            flex-direction: column;

            li {
                margin-top: 2rem;
            }
        }
    }

.facts-card{
    .icon-wrap{
        font-size: 2rem;
    }
    h1{
        font-size: 3.5rem;
    }
    h3{
        font-size: 1.7rem;
    }
}

    .section-team {
        display: flex;
        align-items: center;
        flex-direction: column;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

    }


    .section-contact {
        .wrap {
            text-align: center;
            max-width: 340px;
        }
    }

    .section-footer {
        .wrap {
            max-width: 350px;
        }
    }

.footer{
    text-align: center;
    p{
        font-size: 1.2rem;
    }
}
}